<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Burger Shop</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 

<body>
	<header>
		<div class="container flex-cotes">
			<h1><a href="index.html"><img src="img/logo.png" alt="logo burger shop"></a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a class="active" href="reservation.html">Réservation</a></li>
					<li><a href="restaurant.html">Restaurant</a></li>
					<li><a href="macommande.html">Ma commande</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
        <div class="container">
            <h2>Confirmation de votre commande</h2>
            <p>Merci d'avoir commandé. Nous préparons actuellement votre commande.</p>
        </div>
	</main>
	<footer>
		<div class="contact">
			<div class="container">
				<ul class="flex-cotes">
					<li>Burger Shop : 3175 Boul. Laviolette, Trois-Rivières, Qc</li>
					<li><a href="tel:4185551234" class="btn-contact">418-555-1234</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<ul class="flex-cotes">
					<li>Site intégré par Margarette Chheng</li>
					<li>Dans le cadre du cours Techniques d'intégration des interfaces Web-Cégep de Trois-Rivières</li>
				</ul>
			</div>
		</div>
	  </footer>
</body>

</html>
